cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10ef162a3a61d462dfad9e425c5873ed34e661c312350d36d0f93625647d7704

name:           ssm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssm#readme>
homepage:       https://github.com/githubuser/ssm#readme
bug-reports:    https://github.com/githubuser/ssm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssm

library
  exposed-modules:
      SSM.Backend.C.CodeGen
      SSM.Backend.C.Compile
      SSM.Backend.C.Exp
      SSM.Backend.C.Identifiers
      SSM.Backend.C.MainLoop
      SSM.Compile
      SSM.Core.Syntax
      SSM.Frontend.Box
      SSM.Frontend.Language
      SSM.Frontend.Syntax
      SSM.Interpret
      SSM.Interpret.Internal
      SSM.Interpret.Interpreter
      SSM.Interpret.Trace
      SSM.Interpret.Types
      SSM.Language
      SSM.Pretty
      SSM.Pretty.Syntax
      SSM.Util.HughesList
      SSM.Util.Operators
  other-modules:
      Paths_ssm
  hs-source-dirs:
      ssm
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
    , time
  default-language: Haskell2010

test-suite 1-regression-low
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SSM.Build
      Test.SSM.Output
      Test.SSM.Prop
      Test.SSM.QuickCheck.Generator
      Test.SSM.QuickCheck.Shrink
      Test.SSM.QuickCheck.Shrink.Fork
      Test.SSM.QuickCheck.Shrink.If
      Test.SSM.QuickCheck.Shrink.ProcedureArity
      Test.SSM.QuickCheck.Shrink.Procedures
      Test.SSM.QuickCheck.Shrink.References
      Test.SSM.QuickCheck.Shrink.Statements
      Test.SSM.QuickCheck.Shrink.Wait
      Test.SSM.QuickCheck.Util
      Test.SSM.Report
      Regression.EmptyFunSpec
      Regression.FiveForkerSpec
      Regression.LaterAssignOverwriteSpec
      Regression.ManyContsSpec
      Regression.MultOverflowIndirectSpec
      Regression.MultOverflowSpec
      Regression.Test1623630765726Spec
      Regression.Test1623691869727Spec
      Regression.Test1624504860035Spec
      Regression.Test1624507133117Spec
      Regression.Test1624511150452Spec
      Regression.Test1625068655962Spec
      Regression.Test1625475651426Spec
      Regression.Test1625480635361Spec
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/regression-low
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 2-arbitrary
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SSM.Build
      Test.SSM.Output
      Test.SSM.Prop
      Test.SSM.QuickCheck.Generator
      Test.SSM.QuickCheck.Shrink
      Test.SSM.QuickCheck.Shrink.Fork
      Test.SSM.QuickCheck.Shrink.If
      Test.SSM.QuickCheck.Shrink.ProcedureArity
      Test.SSM.QuickCheck.Shrink.Procedures
      Test.SSM.QuickCheck.Shrink.References
      Test.SSM.QuickCheck.Shrink.Statements
      Test.SSM.QuickCheck.Shrink.Wait
      Test.SSM.QuickCheck.Util
      Test.SSM.Report
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/arbitrary
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010
