cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2560ad3f818298a09235fc63321ea292288df6ad3af8fe7b10df8eed3d478b79

name:           ssm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssm#readme>
homepage:       https://github.com/githubuser/ssm#readme
bug-reports:    https://github.com/githubuser/ssm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssm

library
  exposed-modules:
      SSM.Backend.C.CodeGen
      SSM.Backend.C.Compile
      SSM.Backend.C.Exp
      SSM.Backend.C.Identifiers
      SSM.Backend.C.MainLoop
      SSM.Compile
      SSM.Core.Syntax
      SSM.Frontend.Box
      SSM.Frontend.Language
      SSM.Frontend.Syntax
      SSM.Interpret
      SSM.Interpret.Internal
      SSM.Interpret.Interpreter
      SSM.Interpret.Trace
      SSM.Interpret.Types
      SSM.Language
      SSM.Pretty
      SSM.Pretty.Syntax
      SSM.Util.HughesList
      SSM.Util.Operators
  other-modules:
      Paths_ssm
  hs-source-dirs:
      ssm
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
    , time
  default-language: Haskell2010

executable print-ssm-from-file
  main-is: Main.hs
  other-modules:
      Core
      Frontend
      HughesList
      HW.Board
      LowCodeGen
      LowCore
      LowGenerator
      LowInterpreter
      LowPretty
      SSM
      TestCases
      Trace
      Paths_ssm
  hs-source-dirs:
      printfail
      edsl
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 1-regression-low
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SSM.Build
      Test.SSM.Generator
      Test.SSM.Output
      Test.SSM.Prop
      Test.SSM.Report
      Test.SSM.Shrink
      Regression.ManyContsSpec
      Regression.Test1623630765726Spec
      Regression.Test1623691869727Spec
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/regression-low
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 2-arbitrary
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SSM.Build
      Test.SSM.Generator
      Test.SSM.Output
      Test.SSM.Prop
      Test.SSM.Report
      Test.SSM.Shrink
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/arbitrary
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010
