cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecd718625b0f10843cc9cebb38a762a1aedd8124de7e62351db7ab4ce5f9e22e

name:           ssm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssm#readme>
homepage:       https://github.com/githubuser/ssm#readme
bug-reports:    https://github.com/githubuser/ssm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssm

library
  exposed-modules:
      Core
      CodeGen
      Interpreter
      Frontend
      Pretty
      Fib
      Foo
      Examp
      Examp2
      Manyrefs
      Generator
      WhileEx
  other-modules:
      Paths_ssm
  hs-source-dirs:
      edsl
      example
  build-depends:
      base >=4.7 && <5
    , mtl
    , containers
    , language-c-quote
    , BinderAnn
    , prettyprinter
    , QuickCheck
  default-language: Haskell2010

executable ssm-exe
  main-is: Main.hs
  other-modules:
      Paths_ssm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ssm
  default-language: Haskell2010

test-suite ssm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ssm
      Evaluation
      Trace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ssm
    , directory
    , process
    , text
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

