cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5448f3731bc5880458657470967b5c86e1e700c777833dd1db5512aa028f6092

name:           ssm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssm#readme>
homepage:       https://github.com/githubuser/ssm#readme
bug-reports:    https://github.com/githubuser/ssm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssm

library
  exposed-modules:
      Core
      Frontend
      HughesList
      HW.Board
      LowCodeGen
      LowCore
      LowGenerator
      LowInterpreter
      LowPretty
      SSM
      TestCases
      Trace
  other-modules:
      Paths_ssm
  hs-source-dirs:
      edsl
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , language-c-quote
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010

executable print-ssm-from-file
  main-is: Main.hs
  other-modules:
      Core
      Frontend
      HughesList
      HW.Board
      LowCodeGen
      LowCore
      LowGenerator
      LowInterpreter
      LowPretty
      SSM
      TestCases
      Trace
      Paths_ssm
  hs-source-dirs:
      printfail
      edsl
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , language-c-quote
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , ssm
    , text
  default-language: Haskell2010

executable ssm-exe
  main-is: Main.hs
  other-modules:
      Buggy
      ButtonBlinky
      Examp
      Examp2
      Example
      Example64bit
      Exampleuint8
      Fib
      Foo
      Manyrefs
      NonTerminate
      Nullary
      Paths_ssm
  hs-source-dirs:
      app
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , extra
    , language-c-quote
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite ssm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Evaluation
      Buggy
      ButtonBlinky
      Examp
      Examp2
      Example
      Example64bit
      Exampleuint8
      Fib
      Foo
      Manyrefs
      NonTerminate
      Nullary
      Paths_ssm
  hs-source-dirs:
      test
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , extra
    , language-c-quote
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
  default-language: Haskell2010
