cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89c37b828118cffeea868b90f2cd444f018f7232177c60641b2bb11962373e42

name:           ssm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssm#readme>
homepage:       https://github.com/githubuser/ssm#readme
bug-reports:    https://github.com/githubuser/ssm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssm

library
  exposed-modules:
      Core
      Frontend
      HughesList
      LowCodeGen
      LowCore
      LowGenerator
      LowInterpreter
      LowPretty
      SSM
      TestCases
      Trace
  other-modules:
      Paths_ssm
  hs-source-dirs:
      edsl
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
    , time
  default-language: Haskell2010

executable print-ssm-from-file
  main-is: Main.hs
  other-modules:
      Core
      Frontend
      HughesList
      LowCodeGen
      LowCore
      LowGenerator
      LowInterpreter
      LowPretty
      SSM
      TestCases
      Trace
      Paths_ssm
  hs-source-dirs:
      printfail
      edsl
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , ssm
    , text
    , time
  default-language: Haskell2010

executable ssm-exe
  main-is: Main.hs
  other-modules:
      Paths_ssm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , extra
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 1-regression-low
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Ssm.Build
      Test.Ssm.Output
      Test.Ssm.Prop
      Test.Ssm.Report
      Regression.ManyContsSpec
      Regression.Test1623630765726Spec
      Regression.Test1623691869727Spec
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/regression-low
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 2-arbitrary
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Ssm.Build
      Test.Ssm.Output
      Test.Ssm.Prop
      Test.Ssm.Report
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/arbitrary
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010
