cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ssm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssm#readme>
homepage:       https://github.com/githubuser/ssm#readme
bug-reports:    https://github.com/githubuser/ssm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssm

library
  exposed-modules:
      SSM.Backend.C.CodeGen
      SSM.Backend.C.Compile
      SSM.Backend.C.Identifiers
      SSM.Backend.C.Types
      SSM.Compile
      SSM.Core.Syntax
      SSM.Core.Typecheck
      SSM.Frontend.Box
      SSM.Frontend.Language
      SSM.Frontend.Syntax
      SSM.Interpret
      SSM.Interpret.Internal
      SSM.Interpret.Interpreter
      SSM.Interpret.Trace
      SSM.Interpret.TraceParser
      SSM.Interpret.Types
      SSM.Language
      SSM.Pretty
      SSM.Pretty.Syntax
      SSM.Util.Default
      SSM.Util.HughesList
      SSM.Util.Operators
      SSM.Util.State
  other-modules:
      Paths_ssm
  hs-source-dirs:
      ssm
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
    , time
  default-language: Haskell2010

test-suite 0-regression-typechecker
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SSM.Build
      Test.SSM.Prop
      Test.SSM.QuickCheck.Generator
      Test.SSM.QuickCheck.Shrink
      Test.SSM.QuickCheck.Shrink.Expressions
      Test.SSM.QuickCheck.Shrink.Fork
      Test.SSM.QuickCheck.Shrink.If
      Test.SSM.QuickCheck.Shrink.ProcedureArity
      Test.SSM.QuickCheck.Shrink.Procedures
      Test.SSM.QuickCheck.Shrink.References
      Test.SSM.QuickCheck.Shrink.Statements
      Test.SSM.QuickCheck.Shrink.Wait
      Test.SSM.QuickCheck.Util
      Test.SSM.Report
      Test.SSM.Trace
      Regression.MistypedLitSpec
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/regression-typechecker
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , Diff
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 0-trace-parser
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ssm
  hs-source-dirs:
      test/trace-parser
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 1-regression-high
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SSM.Build
      Test.SSM.Prop
      Test.SSM.QuickCheck.Generator
      Test.SSM.QuickCheck.Shrink
      Test.SSM.QuickCheck.Shrink.Expressions
      Test.SSM.QuickCheck.Shrink.Fork
      Test.SSM.QuickCheck.Shrink.If
      Test.SSM.QuickCheck.Shrink.ProcedureArity
      Test.SSM.QuickCheck.Shrink.Procedures
      Test.SSM.QuickCheck.Shrink.References
      Test.SSM.QuickCheck.Shrink.Statements
      Test.SSM.QuickCheck.Shrink.Wait
      Test.SSM.QuickCheck.Util
      Test.SSM.Report
      Test.SSM.Trace
      Regression.RecurseForeverSpec
      Regression.SenderReceiverSpec
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/regression-high
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , Diff
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 2-regression-low
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SSM.Build
      Test.SSM.Prop
      Test.SSM.QuickCheck.Generator
      Test.SSM.QuickCheck.Shrink
      Test.SSM.QuickCheck.Shrink.Expressions
      Test.SSM.QuickCheck.Shrink.Fork
      Test.SSM.QuickCheck.Shrink.If
      Test.SSM.QuickCheck.Shrink.ProcedureArity
      Test.SSM.QuickCheck.Shrink.Procedures
      Test.SSM.QuickCheck.Shrink.References
      Test.SSM.QuickCheck.Shrink.Statements
      Test.SSM.QuickCheck.Shrink.Wait
      Test.SSM.QuickCheck.Util
      Test.SSM.Report
      Test.SSM.Trace
      Regression.CancelBothSpec
      Regression.CancelLaterSpec
      Regression.EmptyFunSpec
      Regression.FiveForkerSpec
      Regression.FlipFlopLoopSpec
      Regression.GlobalEventSpec
      Regression.Int32ArithSpec
      Regression.LaterAssignOverwriteSpec
      Regression.LaterWaitSpec
      Regression.ManyContsSpec
      Regression.MultOverflowIndirectSpec
      Regression.MultOverflowSpec
      Regression.NewEventSpec
      Regression.RecurseExhaustDepthSpec
      Regression.RecurseForeverSpec
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/regression-low
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , Diff
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010

test-suite 3-arbitrary
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SSM.Build
      Test.SSM.Prop
      Test.SSM.QuickCheck.Generator
      Test.SSM.QuickCheck.Shrink
      Test.SSM.QuickCheck.Shrink.Expressions
      Test.SSM.QuickCheck.Shrink.Fork
      Test.SSM.QuickCheck.Shrink.If
      Test.SSM.QuickCheck.Shrink.ProcedureArity
      Test.SSM.QuickCheck.Shrink.Procedures
      Test.SSM.QuickCheck.Shrink.References
      Test.SSM.QuickCheck.Shrink.Statements
      Test.SSM.QuickCheck.Shrink.Wait
      Test.SSM.QuickCheck.Util
      Test.SSM.Report
      Test.SSM.Trace
      Paths_ssm
  hs-source-dirs:
      test/lib
      test/arbitrary
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BinderAnn
    , Diff
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hspec
    , language-c-quote
    , mainland-pretty
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , ssm
    , text
    , time
  default-language: Haskell2010
